APP_PORT=8888

POSTGRES_DATABASE_NAME=payment
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_DRIVER=postgres

DATABASE_NAME=payments
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345678

